form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    max-width: 300px;
    margin: 0 auto;
    background-color: @component-background;
    padding: 5px;
    border-radius: @global-radiaus;
    box-shadow: @shadow-style;

    label {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 10px 0;
        font-size: 1.4rem;
    }

    .formTerms {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 10px 0;
        font-size: 1.4rem;
    }
    
    .error {
        color: red;
        margin: 2px;
        font-size: 1rem;
    }

    .role {
        display: flex;
        align-items: flex-start;

        select {
            width: 145px;
        }
    }

    button {
        border-radius: @global-radiaus;
        color: @component-background;
    }

    
  }
  
 