// Color Vars
@header-background: rgb(125, 135, 163);
@header-button-background:  rgb(5, 5, 70);

@body-background: rgb(206, 156, 156);
@river-bend: rgb(125, 135, 163);
@sea-shell: #F1F1F1;

@margin-top: 1%;

@header-button-text-color: rgb(216, 212, 212);

@shadow-style: 1px 1px black;

@global-radiaus: 10px;

